.index-menu {
  font-family: Lato;
  line-height: 1.2em;

  li { margin-bottom: 30px; }

  small {
    padding: 8px 0;
    color: #999;
  }
  .post-title {
    display: block;
    font-size: 26px;
    margin-bottom: 8px;
    line-height: 1em;
  }
  .post-subtitle {
    display: inline-block;
    margin-bottom: 10px;
    color: #777;
    position: relative;
    left: 1px;
  }
  .post-index-link {
    display: block;
  }
}

.tag-label {
  font-size: 10px;
  border-radius: 3px;
  padding: 2px 6px;
  border: 2px solid #dddddd;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  top: -1px;
  color: #666666;
}

.tag-label:first-child { margin-left: 5px }

@media print, screen and (max-width: 480px) {
  .tag-label { display: none }
}
