header {
  float: left;
  position: fixed;

  ul {
    padding: 0;
    list-style: none;    
  }

  li { float: left; }

  h1 {
    font-size: 30px;
    white-space: nowrap;

    a { font-weight: bold; color: #333; }
  }

  p { line-height: 1.3; }
}

ul.social {
  li { width: 36px; }

  a {
    color: #222;
    font-size: 1.6em;

    &:hover {
      color: #39c;
      transition: color 0.2s ease-in-out;
    }
  }
}

@media print, screen and (max-width: 966px) {
  header {
    small { display: inline; }
    
    ul {
      position: absolute;
      right: 50px;
      top: 60px;
    }

    p.bio { display: none; }
  }
}

@media print, screen and (max-width: 480px) {
  header {
    ul.social { display: none; }

    .nav {
      position: absolute;
      top: 19px;
      right: 16px;
    }
  }
}

@media print, screen and (max-width: 966px) {
  ul.social {
    position: absolute;
    top: 14px;
    right: 39px;
    padding-left: 10px;
  }
}

@media (min-width: 967px) {
  header .nav {
    margin-bottom: 30px;
    margin-top: 30px;

    a {
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 500;
      font-family: "Helvetica Neue", sans-serif;
      border-radius: 4px;
      padding: 7px 12px;
      border: 2px solid #cccccc;
    }
  }
}
