@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
@import 'header.less';
@import 'archive.less';

@body-color: #555;
@heading-color: #333;
@link-color: #39c;
@link-hover-color: #069;

@body-font-size: 16px;
@code-font-size: 14px;
@small-font-size: 14px;

/* Micro clearfix */
.cf:before, .cf:after { content: " "; display: table; }
.cf:after { clear: both; }
.cf { *zoom: 1; }

body {
  padding: 50px;
  font-family: Georgia, serif;
  color: @body-color;
  font-weight: 300;
  line-height: 1.5em;
  font-size: @body-font-size;
  margin: 0;
  border-top: 3px solid #5cadd6;
}

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  margin: 0 0 20px;
  font-family: Lato, "Helvetica Neue", sans-serif;
}

h1, h2, h3 { line-height: 1.1; }
h1, h2 { font-size: 40px; }

@media (min-width: 967px) {
    h1.no-subheading {
        margin-bottom: 40px;
    }
}

p, ul, ol, table, pre, dl,
.fluid-width-video-wrapper { margin: 0 0 20px; }

a {
  color: @link-color;
  font-weight: 400;
  text-decoration: none;
}

a:hover { color: @link-hover-color }

a small {
  margin-top: -0.6em;
  display: block;
  color: #222; 
}

small, a small { font-size: @small-font-size; }

blockquote {
  border-left: 2px solid #e5e5e5;
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic;
}

blockquote {
    margin-top: 30px;
    margin-bottom: 30px;
}

code, pre {
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color: #333;
  font-size: @code-font-size;
}

pre {
  padding: 8px 15px;
  background: #f8f8f8;  
  border: 1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
}

th { color: #444; }

dt {
  color: #444;
  font-weight: 700;
}

img { max-width: 100%; }

strong {
  color: #444;
  font-weight: 700;
}

hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px;
}

section {
  float: right;
  padding-bottom: 50px;
}

.post {
  margin-top: 40px;
}

ul.nav .sep {
  padding: 0 6px;
  color: #ccc;
  font-style: normal
}

/* Better inline code styling */
p code, ul code {
  border: 1px solid #e1e1e1;
  padding: 1px 4px;
  border-radius: 4px;
}

ul.social,
ul.index-menu {
  padding: 0;
  list-style: none;
}

h3 {
  .post & { padding-top: 25px }

  &, code { font-size: 24px; }
  
  code {
    font-weight: normal;
    color: #777;
    padding: 0 3px;
  }
}

blockquote code {
  font-style: normal;
}

// max-width for fluidity
.wrapper {
    max-width: 960px;
    margin: 0 auto;
}
header, footer { width: 230px; }

section { width: 100%; padding-left: 260px; box-sizing: border-box; }

.page-subtitle { margin-bottom: 4px; font-size: 20px }
.meta { font-size: @body-font-size; }

@media print, screen and (max-width: 966px) {
  .wrapper {
    width: auto;
    margin: 0;
  }
  
  header, section, footer {
    float: none;
    position: static;
    width: auto;
  }
  
  section {
    border-top: 1px solid #e5e5e5;
    padding: 20px 0;
    margin: 0 0 20px;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding: 15px;
  }

  /* Smaller headings when mobile */
  h1, h2 { font-size: 34px; }
  header h1 { font-size: 20px; margin-bottom: 15px; }
  .post-title { font-size: 22px; }

  /* Center headings when mobile */
  .page-title, .page-subtitle, .meta { text-align: center; }
}

@media print {
  body {
    padding: 0.4in;
    font-size: 12pt;
  }
}

/* Minimal scrollbars for code-samples on Webkit */
pre::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

pre::-webkit-scrollbar-track-piece {
  background-color: #eee;
  -webkit-border-radius: 0px;
  border-top: 1px solid #e5e5e5;
}

pre::-webkit-scrollbar-thumb:vertical {
  height: 8px;
  background-color: #ddd;
  -webkit-border-radius: 0px;
}

pre::-webkit-scrollbar-thumb:horizontal {
  width: 8px;
  background-color: #ddd;
  -webkit-border-radius: 0px;
}
